spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Leave these empty so Testcontainers takes over
spring.r2dbc.url=
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
